<!--index.wxml-->
<view class='page'>
  <view class='page-body'>

  <!--search-->
  <view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="{{wxSearchData.value}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" />
        <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
        <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>

    <view class="weui-search-bar__cancel-btn" bindtap="wxSearchConfirm">
         <text wx:if="{{wxSearchData.value.length>0}}" data-key='search'>搜索</text>
         <text wx:else data-key='back'>返回</text>
     </view>
  </view>

  <!--swiper-->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="item">
        <swiper-item class='swiper-item'>
          <image src="{{item.img}}" style='width:100%;height:100%;'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--nav-->
  <view style='background-color:#f5f5f9'>
    <view class="nav flex">
      <block wx:for="{{nav}}" wx:key="item">
        <navigator url="{{item.navigator}}" class="nav-item">
          <image src="{{item.img}}"></image>
          <text>{{item.title}}</text>
        </navigator>
      </block>
    </view>
  </view>

  <!--articles-->
  <!--<view>
    <view class="articles-item-container">
    <block wx:for="{{articles}}" wx:key="item">
      <navigator url="../detail/detail?id={{item.id}}">
        <view class="articles-item" >
          <view class="articles-item-left">
            <image src="{{item.img}}" class="articles-image"/>
          </view>
          <view class="articles-item-right">
            <text class="articles-item-title">{{item.title}}</text>
            <view style='margin-top:25px;margin-left:10px;'>
              <text class="articles-item-other-left">{{item.author}}</text>
              <text class="articles-item-other-right">{{item.time}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
  </view>-->
  <view class="list">
  <block wx:for="{{articles}}" wx:key="item">
    <navigator url="./article/detail?id={{item.id}}">
      <view class="item">
          <view class="imageleft">
             <image src="{{item.img}}"/>
          </view>
          <view class='itemright'>
             <text style='padding-left: 45rpx;'>{{item.title}}</text>
             <text class="jump">〉</text>
          <view style='width:90%'>
             <text class='left'>{{item.author}}</text>
             <text class='right'>{{item.time}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </block>
  </view>


  </view>
</view>