<!--question.wxml-->
<view class='page'>
  <view class='page-body'>

  <!--search-->
  <view>
    <include src="../../wxSearchView/wxSearchView.wxml" />
  </view>

  <!--nav-->
  <view style='background-color:#f5f5f9'>
    <view class="nav flex">
      <block wx:for="{{nav}}" wx:key="item">
        <navigator url="{{item.navigator}}" class="nav-item">
          <image src="{{item.img}}"></image>
          <text>{{item.title}}</text>
        </navigator>
      </block>
    </view>
  </view>

  <!--questions-->
  <view>
    <view class="articles-item-container">
    <block wx:for="{{articles}}" wx:key="item">
      <navigator url="../detail/detail?id={{item.id}}">
        <view class="articles-item" >
        <view class="articles-item-image">
          <text class="articles-item-id">{{item.id}}</text>
        </view>
          <view class="articles-item-right">
            <text class="articles-item-title">{{item.title}}</text>
            <view style='margin-top:25px;margin-left:10px;'>
              <text class="articles-item-other-left">{{item.tag[0]}}</text>
              <text class="articles-item-other-right">{{item.author}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
  </view>


  </view>
</view>